
FACEBOOK_APP_ID = 307717949676090
FACEBOOK_SECRET_KEY = 1aedc5db47357ee5422d3c5ef0d5a425

GOOGLE_CLIENT_ID = 143671426530-ihv6uju9m17ntr63o52m0fgakjj83odh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = R4XhlPdgMOp6_Bea0l9lwoNb

SENDGRID_ADDRESS=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_DOMAIN=chatbot-platform.herokuapp.com
SENDGRID_USERNAME=ervinarukii
SENDGRID_PASSWORD=imoera22
