
FACEBOOK_APP_ID=307717949676090
FACEBOOK_SECRET_KEY=1aedc5db47357ee5422d3c5ef0d5a425

GOOGLE_CLIENT_ID=143671426530-ihv6uju9m17ntr63o52m0fgakjj83odh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=R4XhlPdgMOp6_Bea0l9lwoNb

MAILGUN_ADDRESS=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_DOMAIN=chatbot-platform.herokuapp.com
MAILGUN_USERNAME=postmaster@chatbot-platform.herokuapp.com
MAILGUN_PASSWORD=4a732ed5c672835db3120767dead7c7d


API_AI_ACCESS=73287cd3b2b44e13ae3ac3c7acfd38ff
